.method public hidebysig static void  Interpret(string script) cil managed
{
  // Code size       471 (0x1d7)
  .maxstack  3
  .locals init ([0] char[] data,
           [1] int32 inst_p,
           [2] int32 data_p,
           [3] int32 level,
           [4] char CS$4$0000,
           [5] bool CS$4$0001)
  IL_0000:  nop
  IL_0001:  ldc.i4     0x7530
  IL_0006:  newarr     [mscorlib]System.Char
  IL_000b:  stloc.0
  IL_000c:  ldc.i4.0
  IL_000d:  stloc.1
  IL_000e:  ldc.i4.0
  IL_000f:  stloc.2
  IL_0010:  br         IL_01c4
  IL_0015:  nop
  IL_0016:  ldarg.0
  IL_0017:  ldloc.1
  IL_0018:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_001d:  stloc.s    CS$4$0000
  IL_001f:  ldloc.s    CS$4$0000
  IL_0021:  ldc.i4.s   43
  IL_0023:  sub
  IL_0024:  switch     ( 
                        IL_007c,
                        IL_00be,
                        IL_0096,
                        IL_00b0)
  IL_0039:  ldloc.s    CS$4$0000
  IL_003b:  ldc.i4.s   60
  IL_003d:  sub
  IL_003e:  switch     ( 
                        IL_0073,
                        IL_01bd,
                        IL_006a)
  IL_004f:  ldloc.s    CS$4$0000
  IL_0051:  ldc.i4.s   91
  IL_0053:  sub
  IL_0054:  switch     ( 
                        IL_00cc,
                        IL_01bd,
                        IL_0147)
  IL_0065:  br         IL_01bd
  IL_006a:  ldloc.2
  IL_006b:  ldc.i4.1
  IL_006c:  add
  IL_006d:  stloc.2
  IL_006e:  br         IL_01bf
  IL_0073:  ldloc.2
  IL_0074:  ldc.i4.1
  IL_0075:  sub
  IL_0076:  stloc.2
  IL_0077:  br         IL_01bf
  IL_007c:  ldloc.0
  IL_007d:  ldloc.2
  IL_007e:  ldelema    [mscorlib]System.Char
  IL_0083:  dup
  IL_0084:  ldobj      [mscorlib]System.Char
  IL_0089:  ldc.i4.1
  IL_008a:  add
  IL_008b:  conv.u2
  IL_008c:  stobj      [mscorlib]System.Char
  IL_0091:  br         IL_01bf
  IL_0096:  ldloc.0
  IL_0097:  ldloc.2
  IL_0098:  ldelema    [mscorlib]System.Char
  IL_009d:  dup
  IL_009e:  ldobj      [mscorlib]System.Char
  IL_00a3:  ldc.i4.1
  IL_00a4:  sub
  IL_00a5:  conv.u2
  IL_00a6:  stobj      [mscorlib]System.Char
  IL_00ab:  br         IL_01bf
  IL_00b0:  ldloc.0
  IL_00b1:  ldloc.2
  IL_00b2:  ldelem.u2
  IL_00b3:  call       void [mscorlib]System.Console::Write(char)
  IL_00b8:  nop
  IL_00b9:  br         IL_01bf
  IL_00be:  ldloc.0
  IL_00bf:  ldloc.2
  IL_00c0:  call       int32 [mscorlib]System.Console::Read()
  IL_00c5:  conv.u2
  IL_00c6:  stelem.i2
  IL_00c7:  br         IL_01bf
  IL_00cc:  ldloc.0
  IL_00cd:  ldloc.2
  IL_00ce:  ldelem.u2
  IL_00cf:  ldc.i4.0
  IL_00d0:  ceq
  IL_00d2:  ldc.i4.0
  IL_00d3:  ceq
  IL_00d5:  stloc.s    CS$4$0001
  IL_00d7:  ldloc.s    CS$4$0001
  IL_00d9:  brtrue.s   IL_0145
  IL_00db:  nop
  IL_00dc:  ldc.i4.0
  IL_00dd:  stloc.3
  IL_00de:  br.s       IL_0131
  IL_00e0:  nop
  IL_00e1:  ldarg.0
  IL_00e2:  ldloc.1
  IL_00e3:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_00e8:  ldc.i4.s   93
  IL_00ea:  bne.un.s   IL_00f5
  IL_00ec:  ldloc.3
  IL_00ed:  ldc.i4.0
  IL_00ee:  ceq
  IL_00f0:  ldc.i4.0
  IL_00f1:  ceq
  IL_00f3:  br.s       IL_00f6
  IL_00f5:  ldc.i4.1
  IL_00f6:  stloc.s    CS$4$0001
  IL_00f8:  ldloc.s    CS$4$0001
  IL_00fa:  brtrue.s   IL_00fe
  IL_00fc:  br.s       IL_0144
  IL_00fe:  ldarg.0
  IL_00ff:  ldloc.1
  IL_0100:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_0105:  ldc.i4.s   93
  IL_0107:  ceq
  IL_0109:  ldc.i4.0
  IL_010a:  ceq
  IL_010c:  stloc.s    CS$4$0001
  IL_010e:  ldloc.s    CS$4$0001
  IL_0110:  brtrue.s   IL_0118
  IL_0112:  ldloc.3
  IL_0113:  ldc.i4.1
  IL_0114:  sub
  IL_0115:  stloc.3
  IL_0116:  br.s       IL_0130
  IL_0118:  ldarg.0
  IL_0119:  ldloc.1
  IL_011a:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_011f:  ldc.i4.s   91
  IL_0121:  ceq
  IL_0123:  ldc.i4.0
  IL_0124:  ceq
  IL_0126:  stloc.s    CS$4$0001
  IL_0128:  ldloc.s    CS$4$0001
  IL_012a:  brtrue.s   IL_0130
  IL_012c:  ldloc.3
  IL_012d:  ldc.i4.1
  IL_012e:  add
  IL_012f:  stloc.3
  IL_0130:  nop
  IL_0131:  ldloc.1
  IL_0132:  ldc.i4.1
  IL_0133:  add
  IL_0134:  dup
  IL_0135:  stloc.1
  IL_0136:  ldarg.0
  IL_0137:  callvirt   instance int32 [mscorlib]System.String::get_Length()
  IL_013c:  clt
  IL_013e:  stloc.s    CS$4$0001
  IL_0140:  ldloc.s    CS$4$0001
  IL_0142:  brtrue.s   IL_00e0
  IL_0144:  nop
  IL_0145:  br.s       IL_01bf
  IL_0147:  ldloc.0
  IL_0148:  ldloc.2
  IL_0149:  ldelem.u2
  IL_014a:  ldc.i4.0
  IL_014b:  ceq
  IL_014d:  stloc.s    CS$4$0001
  IL_014f:  ldloc.s    CS$4$0001
  IL_0151:  brtrue.s   IL_01bb
  IL_0153:  nop
  IL_0154:  ldc.i4.0
  IL_0155:  stloc.3
  IL_0156:  br.s       IL_01a9
  IL_0158:  nop
  IL_0159:  ldarg.0
  IL_015a:  ldloc.1
  IL_015b:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_0160:  ldc.i4.s   91
  IL_0162:  bne.un.s   IL_016d
  IL_0164:  ldloc.3
  IL_0165:  ldc.i4.0
  IL_0166:  ceq
  IL_0168:  ldc.i4.0
  IL_0169:  ceq
  IL_016b:  br.s       IL_016e
  IL_016d:  ldc.i4.1
  IL_016e:  stloc.s    CS$4$0001
  IL_0170:  ldloc.s    CS$4$0001
  IL_0172:  brtrue.s   IL_0176
  IL_0174:  br.s       IL_01ba
  IL_0176:  ldarg.0
  IL_0177:  ldloc.1
  IL_0178:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_017d:  ldc.i4.s   91
  IL_017f:  ceq
  IL_0181:  ldc.i4.0
  IL_0182:  ceq
  IL_0184:  stloc.s    CS$4$0001
  IL_0186:  ldloc.s    CS$4$0001
  IL_0188:  brtrue.s   IL_0190
  IL_018a:  ldloc.3
  IL_018b:  ldc.i4.1
  IL_018c:  sub
  IL_018d:  stloc.3
  IL_018e:  br.s       IL_01a8
  IL_0190:  ldarg.0
  IL_0191:  ldloc.1
  IL_0192:  callvirt   instance char [mscorlib]System.String::get_Chars(int32)
  IL_0197:  ldc.i4.s   93
  IL_0199:  ceq
  IL_019b:  ldc.i4.0
  IL_019c:  ceq
  IL_019e:  stloc.s    CS$4$0001
  IL_01a0:  ldloc.s    CS$4$0001
  IL_01a2:  brtrue.s   IL_01a8
  IL_01a4:  ldloc.3
  IL_01a5:  ldc.i4.1
  IL_01a6:  add
  IL_01a7:  stloc.3
  IL_01a8:  nop
  IL_01a9:  ldloc.1
  IL_01aa:  ldc.i4.1
  IL_01ab:  sub
  IL_01ac:  dup
  IL_01ad:  stloc.1
  IL_01ae:  ldc.i4.0
  IL_01af:  clt
  IL_01b1:  ldc.i4.0
  IL_01b2:  ceq
  IL_01b4:  stloc.s    CS$4$0001
  IL_01b6:  ldloc.s    CS$4$0001
  IL_01b8:  brtrue.s   IL_0158
  IL_01ba:  nop
  IL_01bb:  br.s       IL_01bf
  IL_01bd:  br.s       IL_01bf
  IL_01bf:  ldloc.1
  IL_01c0:  ldc.i4.1
  IL_01c1:  add
  IL_01c2:  stloc.1
  IL_01c3:  nop
  IL_01c4:  ldloc.1
  IL_01c5:  ldarg.0
  IL_01c6:  callvirt   instance int32 [mscorlib]System.String::get_Length()
  IL_01cb:  clt
  IL_01cd:  stloc.s    CS$4$0001
  IL_01cf:  ldloc.s    CS$4$0001
  IL_01d1:  brtrue     IL_0015
  IL_01d6:  ret
} // end of method Program::Interpret

